# WeightLog

./: README.md  WeightLog.sln  weightlog_startDB.sql
WeightLog/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WeightLog.csproj  appsettings.json
WeightLog/Controllers/: UserController.cs
WeightLog/DAL/: ILogDAO.cs  IMaxDAO.cs  LogDAO.cs  MaxDAO.cs
WeightLog/Models/: Max.cs  Set.cs
WeightLog/Properties/: launchSettings.json  serviceDependencies.WeightLogServerAPI - Web Deploy.json  serviceDependencies.json
WeightLog/Properties/ServiceDependencies/WeightLogServerAPI - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
